SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=48bd79b87b9301b0baef1a995d7084a2
PUBLIC_STORE_DOMAIN=prashant-headless.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_04c66ada-21f8-462d-b8bc-a20c2d2027f3
PUBLIC_CHECKOUT_DOMAIN=checkout.prashant-headless.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/authentication/67225813148
