SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=cb5c9beb4c7ac5b75e1614cc8a24fa32
PUBLIC_STORE_DOMAIN=prashant-e2m-flex.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_9892d5d8-3cf3-4fc4-8041-928b7256bd01
PUBLIC_CHECKOUT_DOMAIN=checkout.prashant-e2m-flex.myshopify.com
SHOP_ID=163432824833
